APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9V6+KND2R221/Pg496vJ4MmtRDKUgTnsv1cI/JjIfWY=
APP_DEBUG=true
APP_URL=http://tron-dev.algos.tech/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tron_scan
DB_USERNAME=root
DB_PASSWORD=dIyRtVh1MNV2tggHsPDa6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1174295
PUSHER_APP_KEY=d8e5aa9062b273c29902
PUSHER_APP_SECRET=29c904c9349b7b825320
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRON_PRIVATE_KEY=38ecbc853bea64ca46a825bb7e67b6edc4b779756f45fb3637c9434d2f1e0e6c

BOT_TELEGRAM_TOKEN = 835063435:AAF_0ejTM4pQdz5NpkM91CxvalNoT7YhorU
BOT_TELEGRAM_CHAT_IDS = 311962084
